
install

url --url="http://${mirrors}/centos/6/x86_64"

lang en_US
keyboard us

rootpw --iscrypted ${yours} 

authconfig --enableshadow --passalgo=sha512

user --name=${user} --groups=users,wheel --iscrypted --password=${yours}

text

selinux --disabled
firewall --disabled
timezone --isUtc Asia/Shanghai

zerombr
clearpart --all --drives=sda
autopart

bootloader --location=mbr --append="rhgb quiet"

network --bootproto=dhcp --device=eth0 --activate --noipv6
network --bootproto=dhcp --device=eth1 --activate --noipv6

#part /boot --fstype ext2 --size=512
#part pv.008002 --grow --size=1

#volgroup vg_r1 --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_r1 --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_r1 --grow --size=2048 --maxsize=2048

reboot

%packages --nobase
@core
nfs-utils
openssh-clients
git
yum-utils
createrepo

%post
cat <<EOF >> /etc/hosts

192.168.247.1	w530

EOF

mkdir /mnt/soft
cat <<EOF >> /etc/fstab

192.168.247.1:/srv/nfs/shared/centos/yum	/var/cache/yum	nfs	defaults,nofail	0 0
192.168.247.1:/srv/nfs/shared/soft		/mnt/soft	nfs	defaults,nofail 0 0

EOF

ssh-keyscan w530 >> /etc/ssh/ssh_known_hosts

cat <<EOF >> /etc/sudoers.d/wheel
%wheel        ALL=(ALL)       ALL
EOF

mkdir /root/.ssh
chmod og-rwx /root/.ssh

mkdir /home/${user}/.ssh
chmod og-rwx /home/${user}/.ssh

cat <<EOF >> /root/.ssh/authorized_keys
${yours}

EOF
chmod 600 /root/.ssh/authorized_keys

cat <<EOF >> /home/${user}/.ssh/authorized_keys
${yours}
EOF
chmod og-rwx /home/${user}/.ssh/authorized_keys
chown -R ${user}:users /home/${user}/.ssh

sed -i 's/keepcache=0/keepcache=1/' /etc/yum.conf

%end

