
default-driver iscsi

<target iqn.2011-09.net.lc4ever:vm.rac.storge>
	<backing-store /dev/vg_1t/rac_c1>
		lun 1
	</backing-store>
	<backing-store /dev/vg_1t/rac_c2>
		lun 2
	</backing-store>
	<backing-store /dev/vg_1t/rac_c3>
		lun 3
	</backing-store>
	<backing-store /dev/vg_1t/rac_data>
		lun 4
	</backing-store>
	<backing-store /dev/vg_1t/rac_recovery>
		lun 5
	</backing-store>
</target>
